<?xml version="1.0"?>
<sdf version="1.6">
  <model name="realsense">

    <link name="base_link">
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>

      <inertial>
        <mass> 0.0000001 </mass>
        <inertia> 
          <ixx> 1e-10 </ixx>
          <iyy> 1e-10 </iyy>
          <izz> 1e-10 </izz>
        </inertia>
      </inertial>

      <visual name="realsense_visual">
        <pose frame="base_link">0 0 0 1.5707 0 1.5707</pose>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://realsense_d435i/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>    

      <sensor name="color" type="camera">
        <pose frame="base_link">0 0.0325 0 0 0 0</pose>
        <camera name="realsense">
          <horizontal_fov>1.211259</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>

      <sensor name="ired1" type="camera">
        <pose frame="base_link">0 0.0175 0 0 0 0</pose>
        <camera name="realsense">
          <horizontal_fov>1.487021</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>

      <sensor name="ired2" type="camera">
        <pose frame="base_link">0 -0.0325 0 0 0 0</pose>
        <camera name="realsense">
          <horizontal_fov>1.487021</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>

      <sensor name="depth" type="depth">
        <camera name="realsense">
          <horizontal_fov>1.487021</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>
    </link>
    
    <plugin name="realsense" filename="librealsense_gazebo_plugin.so">
      <depthUpdateRate>30.0</depthUpdateRate>
      <colorUpdateRate>30.0</colorUpdateRate>
      <infraredUpdateRate>30.0</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>infrared1_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>infrared2_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.2</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>true</pointCloud>
      <pointCloudTopicName>depth/color/points</pointCloudTopicName>
      <pointCloudCutoff>0.25</pointCloudCutoff>
      <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
    </plugin>

  </model>
</sdf>
