<?xml version="1.0"?>
<sdf version="1.6">
  <model name="realsense_d435i">
    <link name="realsense_link">
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>

      <visual name="visual">
        <pose>0 0 0 1.5707 0 1.5707</pose>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://realsense_d435i/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>    
      
      <sensor name="camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5184351666666667</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <!-- give the color sensor a maximum range of 50m so that the simulation renders nicely -->
            <near>0.01</near>
            <far>50.0</far>
          </clip>
        </camera>
        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace></robotNamespace>
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <cameraName>realsense</cameraName>
          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
          <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <frameName>realsense_gazebo</frameName>
          <pointCloudCutoff>0.105</pointCloudCutoff>
          <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>

    </link>

  <link name="realsense_gazebo">
    <pose> 0 0 0 -1.5707963267948966 0 -1.5707963267948966 </pose>
  </link>
  <joint name="realsense_gazebo_joint" type="fixed">
    <parent>realsense_link</parent>
    <child>"realsense_gazebo</child>
  </joint>

  </model>
</sdf>
