<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='ifo'>

    <!-- Base Quadrotor -->
    <include>
      <uri>model://ifo_base</uri>
      <pose frame="ifo">0 0 0 0 0 0</pose>
    </include>

    <!-- Intel Realsense -->
    <include>
      <uri>model://realsense_d435i</uri>
      <pose frame="ifo_base::base_link">0.12 0 0 0 0 0</pose>
    </include>

    <joint name="realsense_joint" type="fixed">
      <child>realsense::base_link</child>
      <parent>ifo_base::base_link</parent>
    </joint>

  </model>
</sdf>
