<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='ifo'>

    <!-- Base Quadrotor -->
    <include>
      <uri>model://ifo_base</uri>
      <pose frame="ifo">0 0 0 0 0 0</pose>
    </include>

    <!--px4flow camera-->
    <include>
      <uri>model://px4flow</uri>
      <pose>0.05 0 -0.05 0 0 0</pose>
    </include>

    <joint name="px4flow_joint" type="revolute">
      <parent>ifo_base::base_link</parent>
      <child>px4flow::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--lidar-->
    <include>
      <uri>model://lidar</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <joint name="lidar_joint" type="fixed">
      <parent>ifo_base::base_link</parent>
      <child>lidar::link</child>
    </joint>

  </model>
</sdf>
