<?xml version="1.0"?> 
<robot name='ifo' xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="mavlink_tcp_port" default="4560" />
    <xacro:arg name="mavlink_udp_port" default="14560" />
    <xacro:arg name="namespace" default=""/>

    <!-- Include base -->
    <xacro:include filename="$(find ifo_description)/urdf/ifo_base.xacro" />
    <xacro:ifo_base_macro mavlink_tcp_port="$(arg mavlink_tcp_port)" mavlink_udp_port="$(arg mavlink_udp_port)"/>

    <!-- Include realsense -->
    <xacro:include filename="$(find realsense_gazebo_description)/urdf/_d435i.urdf.xacro"/>
    <xacro:sensor_d435i name="realsense" topics_ns="$(arg namespace)/realsense" parent="base_link" accel_fps="200" gyro_fps="200">
        <origin xyz="0.10 0 0" rpy="0 0 0" />
    </xacro:sensor_d435i>
</robot>